@import "../utilites/variables";
span {
  color: $primary;
}
@media only screen and (min-width: 1024px) {
  .panel {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    align-items: center;
    text-align: center;
    img {
      justify-self: center;
      width: 85%;
      border-radius: 45px;
      grid-area: img;
    }
    section {
      margin: 0;
      height: 90%;
      width: 80%;
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: text;
    }
  }
}
@media only screen and (max-width: 1023px) {
  .panel {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "img" "text" !important;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    img {
      justify-self: center;
      width: 60%;
      border-radius: 25px;
      grid-area: img;
    }
    section {
      width: 90%;
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: text;
    }
  }
}
@media only screen and (max-width: 767px) {
  .panel {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-areas: "img" "text" !important;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    img {
      justify-self: center;
      width: 50%;
      border-radius: 25px;
      grid-area: img;
    }
    section {
      width: 90%;
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: text;
    }
  }
}
