@font-face {
  font-family: Montserrat;
  src: url(../mainStyles/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: MontserratItalic;
  src: url(../mainStyles/Montserrat-Italic-VariableFont_wght.ttf);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2b2828;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f99589;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f15946;
}

@media only screen and (min-width: 1024px) {
  h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
  }
  h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  p {
    text-align: center;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 600;
  }
}
@media only screen and (max-width: 1023px) {
  h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
  }
  h3 {
    font-size: 1.7rem;
    font-weight: 700;
  }
  p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
  }
}
@media only screen and (max-width: 767px) {
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
  }
  h3 {
    font-size: 1.3rem;
    font-weight: 700;
  }
  p {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700;
  }
}
span {
  color: #f15946;
}

@media only screen and (min-width: 1024px) {
  .panel {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    align-items: center;
    text-align: center;
  }
  .panel img {
    justify-self: center;
    width: 85%;
    border-radius: 45px;
    grid-area: img;
  }
  .panel section {
    margin: 0;
    height: 90%;
    width: 80%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: text;
  }
}
@media only screen and (max-width: 1023px) {
  .panel {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "img" "text" !important;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
  }
  .panel img {
    justify-self: center;
    width: 60%;
    border-radius: 25px;
    grid-area: img;
  }
  .panel section {
    width: 90%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: text;
  }
}
@media only screen and (max-width: 767px) {
  .panel {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-areas: "img" "text" !important;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
  }
  .panel img {
    justify-self: center;
    width: 50%;
    border-radius: 25px;
    grid-area: img;
  }
  .panel section {
    width: 90%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: text;
  }
}/*# sourceMappingURL=panelsStyles.css.map */