@import "../utilites/_variables";
@media screen and (min-width: 1024px) {
  .ofertaDiv {
    background-image: url("./background.png");
    background-size: cover;
    background-position: center;
    min-height: auto;
    padding: 5vh 0vw;
    .pannelsRow {
      display: flex;
      flex-direction: row;
      min-height: auto;
      padding: 10vh 0vw;
      justify-content: center;
      .panelFromRowDiv {
        .headingDiv {
          grid-area: headingDiv;
          align-self: flex-end;
        }
        .prosDiv {
          grid-area: prosDiv;
          justify-self: center;
          width: 80%;
        }
        .buttonDiv {
          grid-area: buttonDiv;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        display: grid;
        grid-template-areas: "headingDiv" "prosDiv" "buttonDiv";
        grid-template-rows: 2fr 3fr 2fr;

        align-items: center;
        width: 50%;
        margin: 5% 1%;
        background-color: $primary-black;
        color: $primary-white;
        border-radius: 45px;
      }
      .selected {
        border: 5px solid $primary-black;
        background-color: $primary !important;
        color: $primary-black !important;
      }
    }
  }
  .introDiv {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      font-size: 10vh;
      text-transform: uppercase;
      color: $primary-black;

      width: 100%;
      height: 30%;
      // opacity: 0.5;
    }
  }
  .introDiv::after {
    content: "";
    // position: ;
    left: 0;
    top: 10vh;
    background-image: url(./peopleWorking.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
    z-index: -1;
    // opacity: 1;
    position: absolute;
    display: inline-block;
    opacity: 0.5;
  }
  .infoPanel {
    height: 80vh;
    margin: 5vh 0vw;
    border: solid $primary-black 5px;
    // margin-bottom: 5rem;
    width: 80vw;
    display: grid;
    position: relative;
    left: 10vw;
    border-radius: 50px;
    grid-template-areas: "title title  title title" "image image content content";
    grid-template-rows: 1fr 2fr;
    .title {
      background-color: $primary-black;
      color: $primary-white;
      border-radius: 40px 40px 0 0;
      text-transform: uppercase;
      width: calc(100% + 2.5px);
      grid-area: title;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .image {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      grid-area: image;

      border-radius: 0 0 0 45px;
    }

    .content {
      background-color: lightgrey;
      color: $primary-black;
      border-radius: 0 0 45px;
      padding: 0% 10%;
      background-image: none !important;
      grid-area: content;

      display: flex;
      justify-content: start;
      align-items: center;
    }
    .buttons {
      display: none;
    }
  }
}
@media screen and (max-width: 1023px) {
  .ofertaDiv {
    top: 0;
    position: relative;
    background-image: url("./background.png");
    background-size: cover;
    background-position: center;
    min-height: auto;
    padding: 5vh 0vw;
    .pannelsRow {
      .panelFromRowDiv {
        display: none;
      }
    }
  }
  .introDiv {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      font-size: 7vw;
      text-transform: uppercase;
      color: $primary-black;

      width: 100%;
      height: 30%;
      // opacity: 0.5;
    }
  }
  .introDiv::after {
    content: "";
    // position: ;
    left: 0;
    top: 8vh;
    background-image: url(./peopleWorking.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
    z-index: -1;
    // opacity: 1;
    position: absolute;
    display: inline-block;
    opacity: 0.5;
  }
  .infoPanel {
    height: 100vh;
    margin: 5vh 0vw;
    border: solid $primary-black 5px;
    // margin-bottom: 5rem;
    width: 80vw;
    display: grid;
    position: relative;
    left: 10vw;
    border-radius: 50px;
    grid-template-areas: "title" "image" "content";
    grid-template-rows: 0.5fr 1fr 1fr;
    .title {
      position: relative;
      left: -2.5px;
      top: -2.5px;
      height: calc(100% + 5px);
      width: calc(100% + 5px);
      background-color: $primary-black;
      color: $primary-white;
      border-radius: 40px 40px 0 0;
      text-transform: uppercase;

      grid-area: title;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .image {
      // display: none;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      grid-area: image;
      background-color: lightgray;
    }

    .content {
      background-color: lightgrey;
      color: $primary-black;
      border-radius: 0;
      padding: 0% 10%;

      grid-area: content;

      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      border-radius: 0 0 45px 45px;

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      .buttons {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
  .selected {
    border: 5px solid $primary-black;
    background-color: $primary !important;
    color: $primary-black !important;
  }
}
