@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital@1&family=Young+Serif&display=swap");

@font-face {
  font-family: PlayfairDisplay_Italic;
  src: url(./PlayfairDisplay-Italic-VariableFont_wght.ttf);
}

$backgroung-primary: #2b2828;
$backgroung-secondary: #f4eded;
$backgroung-info-primary: #e67e22;

$color-primary: #2b2828;
$color-secondary: #f4eded;

body {
  margin: 0;
  padding: 0;
  //   overflow-y: hidden;
  overflow-x: hidden;
  font-family: "Young Serif";
}
.navbarDiv {
  top: 0%;
  opacity: 1;
  width: 100%;
  height: 8vh;
  position: sticky;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  text-align: center;
  background-color: $backgroung-primary;
  color: white;
  z-index: 1;
}

.welcomeDiv {
  height: 92vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../waiterJPG.jpeg) no-repeat center center fixed;
  background-size: cover;
}
.welcomeDiv_text {
  position: absolute;
  height: 92vh;
  width: 100vw;
  top: 8vh;

  background-color: white;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.65;
  line-height: 0rem;
  h1 {
    font-size: 10rem;
    font-style: italic;
    letter-spacing: 2rem;

    color: rgb(43, 40, 40);
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    padding-bottom: 1rem;
  }

  form {
    border: solid 3px black;
    width: 50%;
    height: 3rem;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

    input,
    button {
      border: none;
      line-height: 3rem;
      text-align: center;
    }
    input {
      width: 80%;
      border-radius: 30px 0 0 30px;
      color: #2b2828;
    }
    button {
      width: 20%;
      border-radius: 0 30px 30px 0;
      background-color: #2b2828;
      color: white;
    }
  }
}
.menuDiv {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #2b2828;
  img {
    position: relative;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
  }
  .menuDiv_text {
    position: relative;
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #f4eded;
    h2 {
      font-size: 2.2rem;
      text-transform: uppercase;
      font-weight: 900;
    }
    p {
      font-size: 1.5rem;
      text-align: center;
    }
    button {
      margin-top: 2rem;
      background-color: #f4eded;
      text-transform: uppercase;
      font-size: 1.3rem;
      width: 60%;
      height: 8%;
      border-radius: 45px;
      border: none;
    }
  }
}

.panel {
  width: 100%;
  height: 100vh;
  display: grid;

  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  img {
    translate: 0 5%;
    width: 90%;
    justify-self: center;
    align-self: center;
    border-radius: 45px;
  }

  article {
    translate: 0 5%;
    height: 67%;
    width: 80%;
    justify-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
  }
  span {
    color: #3498db;
  }
  p {
    position: relative;

    text-align: center;
    width: 80%;
    justify-self: center;
    left: 10%;
    font-size: 1.5rem;
  }
}

.panel-primary {
  background-color: $backgroung-primary;
  color: $color-secondary;
}
.panel-secondary {
  background-color: $color-secondary;
  color: $backgroung-primary;
}
//
.panel {
  height: 100vh;
  width: 100%;

  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}
//
.imgLeft {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img text";
  img {
    grid-area: img;
    justify-self: center;
    translate: 0 5%;
  }
  section {
    grid-area: text;
    translate: 0 5%;
  }
}
//
.imgRight {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text img";
  img {
    grid-area: img;
    justify-self: center;
    border-radius: 45px;
    translate: 0 5%;
  }
  section {
    grid-area: text;
    translate: 0 5%;
  }
}
//
.btn-info {
  position: relative;
  width: 50%;
  line-height: 4rem;
  border: none;
  border-radius: 45px;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: $backgroung-info-primary;
}
