@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital@1&family=Young+Serif&display=swap");
@font-face {
  font-family: PlayfairDisplay_Italic;
  src: url(./PlayfairDisplay-Italic-VariableFont_wght.ttf);
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Young Serif";
}

.navbarDiv {
  top: 0%;
  opacity: 1;
  width: 100%;
  height: 8vh;
  position: sticky;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  text-align: center;
  background-color: #2b2828;
  color: white;
  z-index: 1;
}

.welcomeDiv {
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../waiterJPG.jpeg) no-repeat center center fixed;
  background-size: cover;
}

.welcomeDiv_text {
  position: absolute;
  height: 92vh;
  width: 100vw;
  top: 8vh;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.65;
  line-height: 0rem;
}
.welcomeDiv_text h1 {
  font-size: 10rem;
  font-style: italic;
  letter-spacing: 2rem;
  color: rgb(43, 40, 40);
}
.welcomeDiv_text h2 {
  font-size: 2rem;
}
.welcomeDiv_text h3 {
  padding-bottom: 1rem;
}
.welcomeDiv_text form {
  border: solid 3px black;
  width: 50%;
  height: 3rem;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcomeDiv_text form input,
.welcomeDiv_text form button {
  border: none;
  line-height: 3rem;
  text-align: center;
}
.welcomeDiv_text form input {
  width: 80%;
  border-radius: 30px 0 0 30px;
  color: #2b2828;
}
.welcomeDiv_text form button {
  width: 20%;
  border-radius: 0 30px 30px 0;
  background-color: #2b2828;
  color: white;
}

.menuDiv {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #2b2828;
}
.menuDiv img {
  position: relative;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
}
.menuDiv .menuDiv_text {
  position: relative;
  height: 80%;
  width: 80%;
  top: 10%;
  left: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #f4eded;
}
.menuDiv .menuDiv_text h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 900;
}
.menuDiv .menuDiv_text p {
  font-size: 1.5rem;
  text-align: center;
}
.menuDiv .menuDiv_text button {
  margin-top: 2rem;
  background-color: #f4eded;
  text-transform: uppercase;
  font-size: 1.3rem;
  width: 60%;
  height: 8%;
  border-radius: 45px;
  border: none;
}

.panel {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}
.panel img {
  translate: 0 5%;
  width: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 45px;
}
.panel article {
  translate: 0 5%;
  height: 67%;
  width: 80%;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.panel h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
}
.panel span {
  color: #3498db;
}
.panel p {
  position: relative;
  text-align: center;
  width: 80%;
  justify-self: center;
  left: 10%;
  font-size: 1.5rem;
}

.panel-primary {
  background-color: #2b2828;
  color: #f4eded;
}

.panel-secondary {
  background-color: #f4eded;
  color: #2b2828;
}

.panel {
  height: 100vh;
  width: 100%;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.imgLeft {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img text";
}
.imgLeft img {
  grid-area: img;
  justify-self: center;
  translate: 0 5%;
}
.imgLeft section {
  grid-area: text;
  translate: 0 5%;
}

.imgRight {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text img";
}
.imgRight img {
  grid-area: img;
  justify-self: center;
  border-radius: 45px;
  translate: 0 5%;
}
.imgRight section {
  grid-area: text;
  translate: 0 5%;
}

.btn-info {
  position: relative;
  width: 50%;
  line-height: 4rem;
  border: none;
  border-radius: 45px;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #e67e22;
}/*# sourceMappingURL=AppStyles.css.map */